<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Desafio Mundial</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="INTRO.html"><strong aria-hidden="true">1.</strong> Introdução</a></li><li class="chapter-item expanded "><a href="FANTASIA.html"><strong aria-hidden="true">2.</strong> Fantasia</a></li><li class="chapter-item expanded "><a href="EDUCA.html"><strong aria-hidden="true">3.</strong> Educação</a></li><li class="chapter-item expanded "><a href="CONCEITOS.html"><strong aria-hidden="true">4.</strong> Conceitos</a></li><li class="chapter-item expanded "><a href="DESAFIO.html"><strong aria-hidden="true">5.</strong> Desafio</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Competição</div></li><li class="chapter-item expanded "><a href="CAMINHOS.html"><strong aria-hidden="true">7.</strong> Caminhos</a></li><li class="chapter-item expanded "><a href="COMUNIDADES.html"><strong aria-hidden="true">8.</strong> Comunidades</a></li><li class="chapter-item expanded "><a href="POLITICA.html"><strong aria-hidden="true">9.</strong> Política</a></li><li class="chapter-item expanded "><a href="INDUSTRIA.html"><strong aria-hidden="true">10.</strong> Industria</a></li><li class="chapter-item expanded "><a href="APP.html"><strong aria-hidden="true">11.</strong> Aplicação</a></li><li class="chapter-item expanded "><a href="AVALIA.html"><strong aria-hidden="true">12.</strong> Avaliação</a></li><li class="chapter-item expanded "><a href="PONTOS.html"><strong aria-hidden="true">13.</strong> Pontos</a></li><li class="chapter-item expanded "><a href="MOEDAS.html"><strong aria-hidden="true">14.</strong> Moedas</a></li><li class="chapter-item expanded "><a href="LOGICA.html"><strong aria-hidden="true">15.</strong> Lógica</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">16.</strong> Desenvolvimento</div></li><li class="chapter-item expanded "><a href="https://art.odicforcesounds.com/pages/License/index.html"><strong aria-hidden="true">17.</strong> Licença</a></li><li class="chapter-item expanded "><a href="PROJECTO.html"><strong aria-hidden="true">18.</strong> Contacto</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Desafio Mundial</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introdução"><a class="header" href="#introdução">Introdução</a></h1>
<blockquote>
<p>Se o Tempo for escrito na nossa Memória,  então a Expressão do Tempo, é a Expressão da nossa Memória como função do Tempo.</p>
</blockquote>
<ul>
<li>O sonho e\ou a <em>fantasia</em> é ignição de todas as criações.</li>
</ul>
<p><a href="./FANTASIA.html">Fantasia</a> + <a href="./LOGICA.html">Lógica</a> = <a href="./APP.html">Aplicação</a></p>
<p>Na história, o maior número de pessoas, prestou mais tempo de atenção aos astros e só à pouco tempo tem prestado atenção às qualidades de criação, isto é, à ciência propriamente dita, na lista de expressões de resultados positivos que beneficiam a população, sendo estes mesmos resultados, resultado de uma procura ciclica, via o único caminho possível para aprender a dominar seja lá o que for: O caminho do <a href="../../404.html">Erro</a>.</p>
<p>Todas as fantasias são antes de tudo, motivações que nos permitem fazer escolhas. Poderemos por vezes dizer que as escolhas não foram as melhores, pois não dominavamos as qualidades necessárias para que a primeira escolha fosse fácil de produzir.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="fantasia-e-sonhos"><a class="header" href="#fantasia-e-sonhos">Fantasia e Sonhos</a></h1>
<p>Este desafio e\ou esta aplicação, surge de um sonho que tive e\ou de uma experiência mística que me usou para expressar o que tenho vindo a criar. Este meu sonho.</p>
<p>O meu sonho foi descrito maioritariamente em Inglês, pois todos os temas e todos os albums têm titulos em Inglês.</p>
<p>Todos os sonhos são simplesmente expressões que poderão ter explicação, sendo que todas as explicações são naturalmente imaginárias e\ou fantásticas, pois são simbólicas e a simbologia tem uma história, pois quiça sempre tenha sido usada como função de interpretação.</p>
<p>Mais do que a qualidade das músicas associadas às expressões simbólicas do meu sonho, que posso afirmar serem de &quot;má&quot; qualidade, pois são repetitivas e têm poucas variações de melodia no tempo, salvo algumas excepções,
todos os Links da página actual, vão ao encontro das músicas em questão, que estão disponíveis no site Bandcamp gratuitamente.</p>
<p>Se querem entender mais profundamente este sonho, sugiro a consulta dos seguintes links:</p>
<blockquote>
<p><b>Fantasia</b> [1] + <b>Lógica</b> [1] = <b>Aplicação</b> [1]</p>
</blockquote>
<ul>
<li>Um simples exercício mental:</li>
</ul>
<blockquote>
<p><a href="https://art.odicforcesounds.com/pages/YinYang/Tao/index.html">OM</a> [1] <a href="https://art.odicforcesounds.com/pages/Data/Audio/Shamanic_Quest_Dream/tracks/02_We_Bring_Fire/index.html">Fantasia</a> (<strong>Yang</strong>(0)) : &quot;<a href="https://art.odicforcesounds.com/pages/Data/Audio/Emotional_Signals/tracks/01_We_Came_in_Peace/index.html">Viémos em Paz - Trance Zone</a> - Zona de Ressonancia&quot; {<strong>m</strong>}</p>
</blockquote>
<ul>
<li>
<p>Inspira ar até encher os pulmões e não largues por uns momentos de forma a idealizares-te numa qualquer situação.</p>
</li>
<li>
<p>O que a tua mente criou, levou-te a um lugar chamado &quot;sonho&quot;. ( é só na tua mente )</p>
</li>
<li>
<p>Depois somamos o &quot;Sonho&quot; ao último passo, ao qual chamamos de <b>Espírito</b>, que refere a nossa capacidade de nos auto-compararmo-nos às criações que acabamos de produzir, o que significa que estamos a usar a <b>Lógica</b>:</p>
</li>
</ul>
<blockquote>
<p>'+' <strong>Espírito</strong> [1] <strong>Lógica</strong> (<strong>Yin</strong>(1)) : &quot;A nossa <strong>Licença Eterna</strong>&quot; {<strong>E</strong>}</p>
</blockquote>
<ul>
<li>
<p>Pela <b>lógica</b>, cada pessoa no mundo, homem ou mulher, mesmo tendo as mesmas capacidades físicas e\ou ferramentas físicas, assume-se que todos tenham desenvolvido diferentes caracteristicas dos restantes. A isso chamamos de <b>Espírito</b>.</p>
</li>
<li>
<p>Este conceito de ser logicamente uma auto-criação como resultado da nossa auto-comparação, sugere-nos um ótimo slogan: O nosso <strong>Espírito</strong> o nosso <strong>Estilo</strong>!</p>
</li>
<li>
<p>Estilos estão relacionados com <b>cores</b> e a Cor é uma das criações do <b>cérebro</b> que acontecem quando ouvimos <b>música</b> e\ou ruídos e\ou sons.</p>
</li>
<li>
<p>Um som numa zona silênciosa é a expressão de um movimento no espaço, isto é: Informação.</p>
</li>
<li>
<p>Partilha o som da tua voz em voz alta, expressando a tua auto-criação.</p>
</li>
</ul>
<blockquote>
<p>= <strong>Expressão</strong> [1] <a href="./APP.html">Aplicação</a> : (Tao) - &quot;Missão em <strong>Tempo Real</strong> &quot; {c2}</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="educação"><a class="header" href="#educação">Educação</a></h1>
<h2 id="escolas-públicas-e-privadas"><a class="header" href="#escolas-públicas-e-privadas">Escolas Públicas e Privadas</a></h2>
<p>O tempo de atenção de cada alun@ é vital para entender o efeito da atenção. O resultado do efeito de atenção deverá ser sempre premiado com expressões numéricas que representam valor.</p>
<p>A relação entre os alunos e os funcionários, também deve ser valorizada. </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="conceitos"><a class="header" href="#conceitos">Conceitos</a></h1>
<p>Os conceitos associados à entrega de Expressões Numéricas que representam <a href="./MOEDAS.html">Valor</a>, partem do princípio que todas as acções associadas são verificadas por pessoas que não se conhecem mutuamente nem podem conhecer-se virtualmente no uso desta <a href="./APP.html">aplicação</a>.</p>
<p>Todos os utilizadores associados à Competição <a href="INDUSTRIA.html">Industrial</a> que este <a href="./DESAFIO.html">Desafio</a> sugere, deverão produzir vídeos que comprovam as suas acções, como também, avaliar vídeos de outros utilizadores, que comprovam as suas acções pessoais. Nada mais.</p>
<p>Sugestões <a href="POLITICA.html">Comerciais</a> e <a href="EDUCA.html">Educacionais</a>, também são referidas.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="desafio"><a class="header" href="#desafio">Desafio</a></h1>
<p>Este desafio quer criar todas as condições possíveis, para motivar o mundo dos negócios lucrativos como também os &quot;não-lucrativos&quot; à mudança de atitude, realçando lados positivos que focam cuidar do meio ambiente no sentido prático da questão, como também potencia valorizar a escolha da colaboração, via a exposição da competição em questão.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="caminhos-motivacionais"><a class="header" href="#caminhos-motivacionais">Caminhos Motivacionais</a></h1>
<p>Motivações de gratitude:</p>
<p>Expressões Numéricas que Representam <a href="./MOEDAS.html">Valor</a>.</p>
<p>Verificação da aplicação do conhecimento associado, para servir cuidar do meio Ambiente (Natureza,Animais e Pessoas), na lista de qualidades apresentadas neste desafio, como possíveis:</p>
<p><b>C</b>aminho do <b>C</b>uidado da <b>N</b>atureza:</p>
<ol>
<li>Lista da qualidade de produtos usados pelas empresas.</li>
<li>Número de peças de lixo recolhidas.</li>
<li>Formas de reaproveitamento do lixo.</li>
</ol>
<p><b>C</b>aminho do <b>C</b>uidado dos <b>A</b>nimais:</p>
<ol>
<li>Ajuda de animais abandonados e\ou selvagens.</li>
<li>Alimentação e Vacinação.</li>
<li>Estadia: &quot;Casota&quot; e Acompanhamentos</li>
</ol>
<p><b>C</b>aminho do <b>C</b>uidado das <b>P</b>essoas:</p>
<ol>
<li>Ajuda de pessoas em estado de pobreza.</li>
<li>Alimentação, Água, Roupa, Dormida, Vacinação, Banho, Companhia.</li>
<li>Estadia: Quarto e Acompanhamentos educacionais, informações adicionais.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="comunidades"><a class="header" href="#comunidades">Comunidades</a></h1>
<p>Há comunidades que mesmo usando a dinheiro para atingir os meios e\ou os fins, poderemos não associa-las a negócios e como tal poderão representar &quot;marcas&quot; e\ou &quot;logos&quot; sem serem oficialmente um negócio declarado, que também estão incluídas como alvo motivacional neste <a href="./DESAFIO.html">desafio</a> mundial.</p>
<ul>
<li>Todas as instituições religiosas ( de qualquer perspectiva e\ou interpretação ) - Tod@s são pessoas que representam algo além de si próprias. </li>
<li>Todas as instituições educativas, públicas e\ou privadas. ( professor@s e alun@s ) </li>
<li>Todas as equipas desportivas ( e clubs associados )</li>
<li>Todos as pessoas singulares e\ou grupos de acção lúdica</li>
</ul>
<p><a href="./README.html">Voltar</a> para a página inicial</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="motivações-políticas"><a class="header" href="#motivações-políticas">Motivações Políticas</a></h1>
<h2 id="governo-estado-e-bancos"><a class="header" href="#governo-estado-e-bancos">Governo, Estado e Bancos</a></h2>
<p>Como podem imaginar ao ler e pensar o que lêm, estamos a falar de energia que representa valor e\ou gasto e\ou serviço e\ou trabalho e\ou atenção, que merece ser retribuída pois é essa a função actual de qualquer trabalho do mundo. </p>
<p>Cada <a href="./MOEDA.html">Moeda</a> representa valor e esse valor deverá ter expressão na realidade. Como tal é o vosso dever colaborar. Caso contrário será necessário criar uma nova economia paralela, tal como a Bitcoin onde a energia é medida pelo processamento de dados dos computadores, sendo que neste nosso caso, são processadores humanos. Continua a ser uma simples expressão numérica que &quot;muitas pessoas associam valor&quot; e que tanto no caso da Bitcoin como desta aplicão, é puramente digital, isto é, só pode ser expressa usando energia.</p>
<p>As pessoas não vão ganhar um <b>Bitcoin</b> o que poderia ser exagerado pois um único Bitcoin representa na realidade, mais de 1000€, mas até podia ser, para só ter de fazer uma acção que beneficia terceiros, para viver a vida como um &quot;deus&quot; a fezer uma vez por mês uma acção que benificia outra pessoa, sendo que a energia gasta por cada pessoa no uso desta solução, não deveria ser inferior a 10€. O valor de 1€ é facilmente oferecido como &quot;esmola&quot; na rua, por cidadões que não são representantes oficiais do Estado e\ou do Governo mas que pagam ao Estado para garantir que situações como essas estivessem resolvidas e como tal, o Estado e\ou o Governo já está em dívida, sendo que estas pessoas que têm oportunidades reduzidas para garantir a sua subsistência e qualidade de vida, são bastante úteis quanto à sua função de atenção em troca de uma moeda ou de um favor que esta <a href="./APP.html">Aplicação</a> quer motivar a afinar, pois faz parte dos deveres cívicos, que resultam nos direitos cívicos.</p>
<p>A obrigatoriedade da vossa existência como função nas sociedades, é de garantir que as pessoas sejam pagas e estejam seguras, tal como essa condição vos permite que ganhem mais com o desenvolvimento da economia do país e\ou das sociedades em geral que dependem unicamente da <a href="./EDUCA.html">educação</a> e da ciência, fruto de atenção e desenvolvimento da &quot;emoção&quot;, que cria soluções benéficas ao resto da população.</p>
<h2 id="bombeiros-polícias-e-hospitais"><a class="header" href="#bombeiros-polícias-e-hospitais">Bombeiros, Polícias e Hospitais:</a></h2>
<p>O serviço de acção comunitária que resulta na necessidade dos vossos serviços, depende unicamente da população local. Este serviço permite que um cidadão faça a transmissão em tempo real de uma situação, com a localização de <b>GPS</b> em Video, para poderem analisar o problema e chegarem ao local devido, já preparados.</p>
<p>Será necessário lembrar que este cidadão que prestou serviço público, merece uma expressão numérica que representa valor.</p>
<p>A vossa interação no local também poderá ter resultados dos papeis inversos, isto é, um cidadão pode valorizar caracteristicas sociais do vosso desempenho.</p>
<h2 id="serviços-públicos-e-sub-negócios---comércio"><a class="header" href="#serviços-públicos-e-sub-negócios---comércio">Serviços públicos e sub-negócios - Comércio</a></h2>
<p>A aplicação serve o vosso serviço, que &quot;dança&quot; juntamento com a atenção do cidadão e da cidadã. A avaliação de comportamentos em tempo real, não é obrigatória, mas poderá ser útil quando queremos agradecer a prestação de atenção de ambas as partes na nossa relação com, que serve para Educar comportamentos e\ou escolhas, motivando tod@s para que @s mesm@s sejam resolvid@s, isto é, aprendid@s.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="motivações-industriais"><a class="header" href="#motivações-industriais">Motivações Industriais</a></h1>
<p>Alvo principal desta solução. Mesmo assim permito-me oferecer-vos mais, de forma a motivar-vos á mudança.</p>
<p>Este desafio competitivo com outras industrias do mesmo ramo ou não, permite uma espécie de competição mundial saudável entre a industria.</p>
<p>Quanto maior for o número de acções que os representantes de cada <a href="./EMPRESAS.html">Empresa</a> fizerem com sucesso, mais pontos sobre as outras empresas terão e como tal, mais tempo em destaque terá sobre as outras.</p>
<p>A partilha de documentos que comprovem decisões internas que beneficiem a Natureza e\ou a população local e\ou a própria dinâmica da empresa e os seus produtos, permite que ganhem mais <a href="./PONTOS.html">pontos</a>.</p>
<p>Lembrem-se que todos os funcionários das empresas inscritas, ainda recebem expressões numéricas que representam valor, sobre qualidades pessoais, profissionais e\ou sociais, entre colegas e entre clientes.</p>
<div style="break-before: page; page-break-before: always;"></div><hr />
<h2 id="layout-page"><a class="header" href="#layout-page">layout: page</a></h2>
<h1 id="motivações--da-aplicação"><a class="header" href="#motivações--da-aplicação">Motivações  da Aplicação</a></h1>
<p>Esta aplicação, serve o propósito de motivar a <a href="./INDUSTRIA.html">Industria</a> e todos os representantes de Marcas e\ou Logos, isto é, <a href="./EMPRESAS.html">negócios</a>, para que tenham acções que beneficiem terceiros, focando-se nas simplicidades mais subtís da vida em comunidade, via cada um dos representantes e\ou trabalhadores da mesma, nos <a href="./CAMINHOS.html">Caminhos</a> associados a este <a href="./DESAFIO.html">Desafio</a></p>
<p>Cada Empresa deverá ter associado um aplicativo que serve para receber expressões numéricas que representam <a href="./MOEDAS.html">valor</a>, associadas às suas acções no cumprimento das mesmas, associadas a uma lista de qualidade sociais que estarão disponíveis, que referem as formas de estar e de servir de cada profissional.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="avaliações"><a class="header" href="#avaliações">Avaliações</a></h1>
<p>Somos ferramentas de avaliação de acções feitas por terceiros.</p>
<p>É simples encontrar perspectivas comuns, quando as avaliações estão inteiramente focadas no que se vê, pois o maior número que pessoas que confirma uma acção, maior a provabilidade dessa acção ter bem sucedido.</p>
<p>Quando 1 pessoa confirma a &quot;verdade&quot;, a verdade tende a ser dúbia. Quando 2 pessoas confirmam a &quot;verdade&quot;, a verdade torna-se possível. Quando várias pessoas que não se conhecem entre si, confirmam ter visto a mesma &quot;verdade&quot;, será erróneo duvidar que não é verdade.</p>
<p>Quando é realmente mentira, nega-se e além disso, quando é algo que atenta contra os princípios do desafio, podemos (R)eportar a acção.</p>
<p>As opções de avaliação só podem estar activas, no fim do vídeo produzido por outro utilizador.</p>
<p>Por cada visualização, uma confirmação Positiva ( + ) ou Negativa ( - ) e R ( Reportar )</p>
<p>Neste desafio, consideramos que 7 visualizações em sequência de pessoas aleatórias que marcam o vídeo que viram como Positivo, o mesmo é aprovado, considerando um ponto para o utilizador que produziu o video.</p>
<p>Do mesmo modo 7 visualizações em sequência ( seguidas ) de 7 pessoas que marcam o vídeo que acabaram de ver como Negativo, o utilizador que o produziu, adquire 0 ( Zero ) pontos. </p>
<p>Quando o mesmo acontece com 7 marcações em sequência da opção R ( Reportar ), o vídeo será encaminhado para uma zona chamada &quot;Caixa Negra&quot;. </p>
<p>A Caixa Negra é um processo de avaliação e exposição para fins de educação, onde os vídeos serão vistos pela equipa interna e em casos de abuso, expostos da zona pública do site que irá servir unicamente esse propósito.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pontos"><a class="header" href="#pontos">Pontos</a></h1>
<p>Os pontos referem Acções aprovadas, quando associadas à competição de <a href="./EMPRESAS.html">Empresas</a>, como também quando associadas a qualquer relação comercial e\ou cívica.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="movitações-monetárias"><a class="header" href="#movitações-monetárias">Movitações Monetárias</a></h1>
<p>Expressões Numéricas que representam Valor</p>
<p>Nota: Gostemos ou não, o dinheiro é propriedade de solução, pois sem dinheiro o governo e\ou o estado e\ou uma maioria de pessoas que fazem parte, não querem saber e\ou não mostram interesse em participar para melhorar as condições de fragilidade de terceiros, para torna-los mais &quot;fortes&quot; e dessa forma serem igualmente livres de escolher algo melhor para elas. Além disso, todos tentamos quantificar as propriedades do Ser, associadas às várias qualidades do Ser.</p>
<p>Referência aos pontos da competição <a href="./INDUSTRIA.html">industrial</a>.</p>
<p>Em função de cada acção aprovada, o &quot;jogador&quot;, ganha um ponto que é representativo de 2 caminhos e\ou escolhas e que subdividem-se em 3 mais.</p>
<ol>
<li>
<p>A primeira expressão numérica que representa valor está associada à escolha e\ou acção do &quot;jogador&quot; e por essa razão é Moeda que poderá servir para usufruir da sua liberdade de escolha. ( comprar )</p>
</li>
<li>
<p>Sendo que o &quot;jogador&quot; é um trabalhadores de uma qualquer <a href="./EMPRESAS.html">Empresa</a> do mundo, o ponto que esse funcionário obteve, é oferecido à empresa que representa, para que a mesma tenha mais tempo de destaque na zona de ranking da competição em questão.</p>
</li>
<li>
<p>Os jogadores podem ser ferramenta de atenção nos mais variados <a href="./CAMINHOS.html">caminhos</a> que obviamente se subdividem nas várias ramificações que cada caminho pode apresentar como possíveis.</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lógica---espírito"><a class="header" href="#lógica---espírito">Lógica - Espírito</a></h1>
<p>A lógica da <a href="./FANTASIA.html">Fantasia</a> é a tradução das ideias fantásticas no sentimento uno do cérebro que as criou. Mas na verdade a soma da Fantasia com a Lógica resulta na Expressão da soma das duas.</p>
<p>O que significa que 1 + 1 = 1 OU 3 ( Tao / Dao )</p>
<p>Assim poderemos considerar as seguintes expressões como verdadeiras:</p>
<h1 id="fantasia-1--lógica-1--aplicação-1"><a class="header" href="#fantasia-1--lógica-1--aplicação-1">Fantasia (1) + #Lógica (1) = #Aplicação (1)</a></h1>
<ul>
<li>
<p>Assim considere-se:</p>
</li>
<li>
<p>X = 1 ( X é o Eterno resultado da equação e o resultado de qualquer equação retorna uma expressão numérica que pode ser Absoluta, tal como o número 1 e\ou variável tal como PI 3.14 ) </p>
</li>
<li>
<p>Y = X * ? ( Y é  o número de vezes que uma qualquer equação tem como elementos da própria expressão, sendo (X) incluído por ser expressão do resultado da equação )</p>
</li>
<li>
<p>Z = X + Y ( Z é o resultado absolutamente Nulo que resulta a maior aproximação da Verdade pois é representativo absoluto do resultado )</p>
</li>
</ul>
<p>Assim em prol da Ciência poderemos considerar Verdadeiras todas as seguintes expressões.</p>
<ul>
<li>
<p>1 + 1 = X(1) OU 3(Y) OU 2(Z)</p>
</li>
<li>
<p>20 + 20 = X(1) OU 3(Y) OU 40(Z)</p>
</li>
<li>
<p>10 + 10 + 10 + 10 = X(1) OU 5(Y) OU 40(Z)</p>
</li>
<li>
<p>1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 +1 +1 = X(1) OU 12(Y) OU 11(Z) </p>
</li>
<li>
<p>2 + 5 + 2 + 1 = X(1) OU 5(Y) OU 10(Z)</p>
</li>
<li>
<p>5 * 5 / 5 = X(1) OU 4(Y) OU 5(Z)</p>
</li>
</ul>
<p>Para finalizar tenho de considerar a minha inclusão na seguinte expressão:</p>
<p>Tu és a Madeira ( America(Yin) ) [1],</p>
<p>Eu sou o Fogo ( Asia(Yang) ) [1],</p>
<p>o que significa que 1 + 1 = 1 OU 3 (<a href="https://art.odicforcesounds.com/pages/YinYang/Tao/index.html">Tao</a>)</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="licença"><a class="header" href="#licença">Licença</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="projecto"><a class="header" href="#projecto">Projecto</a></h1>
<p>Este projecto é de código livre e está disponível para todas as pessoas que quiserem desenvolver o código da aplicação em questão, que usará maioritariamente JavaScript, via <b><a href="https://github.com/odicforcesounds">Github</a></b>. Se quiserem marcar um Chat, contactem-me via <a href="https://keybase.io/path_of_shields">KEYBASE</a></p>
<p><a href="./README.html">Voltar</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
